{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=p@ssw0rd;Host=172.16.0.49;Port=5432;Database=e-school;SSL Mode=Require;Trust Server Certificate=true;Server Compatibility Mode=Redshift;Search Path=dev;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
